@use "variables" as var;
@use "mixin";

@font-face {
  font-family: 'Citi Sans Book';
  src: url('../assets/texts/Citizen\ Book.ttf')
  format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  --paragraph-font: 1.1875rem;
}

@media (max-width:768px){
  :root {
    --paragraph-font: 1.125rem;
  }
}



// style for header
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  height: 130px;

  img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  header {
    height: 75px;
    justify-content: center;

    div {
      text-align: center;

      img {
        width: 70%;
      }
    }
  }
}

// main image
.image-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 550px;
}

.image {
  width: 100%;
  height: 1529px;
  object-fit: cover;
  object-position: -431px -218px;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    288deg,
    rgba(0, 89, 68, 0.8) 45.8%,
    transparent 40%
  );
  pointer-events: none;
}
@media (min-width: 1865px) {
  .image-container {
    height: 570px;
  }
  .image {
    height: 1570px;
  }
}

@media (min-width: 1920px) {
  
  .image {
    height: 1590px;
  }
}


@media (min-width: 1195px) and (max-width: 1500px) {
  .image-container {
    height: 488px;
  }
  .image {
    height: 1250px;
    object-position: -333px -144px;
  }

  .image-container::after {
    background: linear-gradient(
      288deg,
      rgba(0, 89, 68, 0.8) 43.8%,
      transparent 40%
    );
  }
}

@media (max-width: 768px) {
  .image-container {
    height: 228px;
  }
  .image {
    width: 100%;
    height: 653px;
    object-fit: cover;
    object-position: 33% -97px;
  }
}

@media (max-width: 1194px) {
  .image-container::after {
    background: none; // remove gradient
  }
}

//headings
h2 {
  @include mixin.heading;
  height: auto;
  font-size: var.$Heading-fontsize;
  text-align: center;
}

// undeline for header
hr {
  border: none;
  margin: 10px auto;
  width: 73px;
  height: 2px;
  background-color: var.$color;
  text-align: center;
}

// normal paragraph
p {
  @include mixin.ptext;
  height: auto;
  font-size: var(--paragraph-font);
  text-align: left;
}

//*****************************INVESTMENT*******************************
.Investment {
  @include mixin.flex-center;
  padding: 25px;
  margin-top: 40px;

  // career button
  .Btn {
    width: 172px;
    //height: 40px;
    margin: 50px auto 3px auto;
    border: none;
    cursor: pointer;
    background-color: #e97300;
    font-size: 1.5rem;
    line-height: 32px;
    color: #ffffff;
    font-family: "Citi Sans Book";
    padding: 9px
  }
}

//**********************CITIZEN DIV************************************

.Citizen {
  @include mixin.flex-center;
  padding: 25px;

  .cards {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    // padding: 25px;
    // align-items: center;
  }

  .cards div {
    padding: 10px;
  }

  //verticle line between div
  .cards div:nth-child(1),
  .cards div:nth-child(3) {
    border-right: 0.4px solid #666666;
  }

  .cards div:nth-child(3),
  .cards div:nth-child(4) {
    margin-top: 50px;
  }

  // citizen card sub headings
  .cards div h6 {
    margin: 0;
    font-size: 1.5rem;
    @include mixin.heading;
  }
  // citizen card paragraph
  .cards .topDivs p {
    @include mixin.ptext;
    font-size: var(--paragraph-font);
    a {
      color: #759b24 !important;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.3s ease;
      font-size: var(--paragraph-font);

    }
    a:hover {
      color: #97b846 !important;
    }
  }

  .cards .bottomDivs p {
    @include mixin.ptext;
    font-size: var(--paragraph-font);
  }

  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr; /* small screens */
    }

    // verticle line
    .cards div:nth-child(1) {
      border-right: none;
      border-bottom: 0.4px solid #666666;
      padding-bottom: 32px;
    }
    .cards div:nth-child(3),
    .cards div:nth-child(4) {
      border-right: none;
      border-top: 0.4px solid #666666;
      padding-top: 32px;
    }

    .cards div:nth-child(3),
    .cards div:nth-child(4) {
      margin-top: unset;
    }
  }
}

//**********************************BANK CARD**********************************
.Bank-card {
  @include mixin.flex-center;
  padding: 25px;

  .Bank-card-title {
    min-height: 57px;
    height: auto;
    background-color: #00945f;
    padding: 12px 11px;

    p {
      @include mixin.ptext;
      color: #ffffff !important;
      text-align: center;
      font-size: 1.5rem !important;
      line-height: 37px !important;
    }
  }

  .bank-card-body {
    height: auto;
    min-height: 171px;
    background-color: #ebf7f5;
    padding: 35px 70px;

    p {
      @include mixin.ptext;
      font-size: var(--paragraph-font);
      text-align: left;
    }
  }

  @media (max-width: 768px) {
    .bank-card-body {
      padding: 10px;
    }
  }
}

//**************************LIST  OF OFFICER************************************

.OfficerCard {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 20px 67px;

  .Officer {
    padding: 20px;
    // min-height: 142px;
    // max-width: 609px;
    text-align: center;

    img {
      object-fit: cover;
    }

    .officer-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      .paragraph1 {
        max-width: 195px;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .paragraph2 {
        // max-width: 385px;
        max-width: 401px;

        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      p {
        width: auto;
        font-size: var(--paragraph-font);
        letter-spacing: 0px;
        line-height: 30px;
        color: #666666;
        font-style: italic;
        font-family: "Citi Sans Book";
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
      }

      .watermark {
        position: absolute;
        top: -63px;
        left: -43px;
        pointer-events: none;
        user-select: none;
        white-space: nowrap;
        opacity: 0.16;
        font-size: 11.625rem;
        letter-spacing: -2px;
        color: #666666;
        font-style: italic;
        font-family: "Citi Sans Book";
      }
       
      @media (max-width:400px) {
        .watermark{
          left: -93px;
        }
      }

     

      .regards {
        opacity: 0.839;
        color: #009e77;
        font-family: "Citi Sans Book" !important;
        text-align: center;
        font-size: var(--paragraph-font); //0.875rem;
        letter-spacing: 0px;
        line-height: 29px;
        text-align: center;
        overflow: hidden;
        margin-top: 1rem;
        max-width: 190px;
      }
    }
  }
}
@media (max-width: 768px) {
  .OfficerCard {
    flex-direction: column;

    // .Officer img {
    //   width: 140px;
    //   height: 129px;
    // }

    .officer-card-body .paragraph2 {
      max-width: 228px;
      position: relative;
    }
  }
}

.Officer img {
  border-radius: 50%; /* Makes the image circular */
}

//*********************** footer hr*******************************
.footerLine {
  width: 100%;
  height: 1.5px;
  background-color: #00945f;
  //border: 0.1px solid #00945f;
}

//************************FOOTER CONTAINER**************************************
.FooterContainer {
  @include mixin.flex-center;
  grid-gap: 20px;
  padding: 25px;

  .SocialMedia {
    line-height: 10px;
  }
  .SocialMedia img {
    width: 36px;
  }
  .Footer-paragraph p {
    font-size: 0.6875rem;
    color: #666666;
    font-family: "Arial";
    line-height: unset !important;

    a {
      text-underline-offset: 3px;
      font-size: 0.6875rem;
      cursor: pointer;
      transition: color 0.3s ease;
      color: #666666;
    }
  }

  .Footer-text p {
    font-size: 0.75rem;
    line-height: 16px;
    color: #000000;
    font-family: "Citi Sans Book";
  }

  // @media (max-width: 768px) {
  //   .SocialMedia img {
  //     width: 30px;
  //   }
  // }
}

@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
